{
  "tasks": {
    "dev": "deno run --watch -P update-script.ts",
    "run": "deno run -P update-script.ts"
  },
  "permissions": {
    "default": {
      "read": true,
      "env": true,
      "run": [
        "git"
      ],
      "write": true
    }
  },
  "imports": {
    "simple-git": "npm:simple-git@^3.27.0",
    "userscript-metadata": "npm:userscript-metadata@^1.1.0"
  },
  "fmt": {
    "useTabs": true
  }
}